{
  "name": "url_shortener",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "docker-compose up",
    "build": "docker-compose build",

    "docker:build": "docker-compose build",
    "docker:build:fresh": "docker-compose build --no-cache",
    "docker:build:redis": "docker-compose build redis",
    "docker:build:api": "docker-compose build api",
    "docker:build:web": "docker-compose build web",
    "docker:dev": "docker-compose up --build",
    "docker:start": "docker-compose up",
    "docker:prod": "docker-compose up -d",
    "docker:stop": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}